<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAy-5Z-AWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="IDJ-xf-9DH">
            <objects>
                <tableViewController id="tRd-bW-lFg" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ie-rN-e56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="66" id="3EH-qL-XTL" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EH-qL-XTL" id="eNy-to-ckd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Ms-GWg">
                                            <rect key="frame" x="29" y="8" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-0G-Bfb">
                                            <rect key="frame" x="311" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-kX-JBf">
                                            <rect key="frame" x="29" y="43.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gXg-Ms-GWg" firstAttribute="leading" secondItem="eNy-to-ckd" secondAttribute="leadingMargin" constant="21" id="K1V-YH-zkE"/>
                                        <constraint firstItem="kZQ-kX-JBf" firstAttribute="top" secondItem="gXg-Ms-GWg" secondAttribute="bottom" constant="13" id="Lw9-9N-SIz"/>
                                        <constraint firstItem="Qcr-0G-Bfb" firstAttribute="centerY" secondItem="eNy-to-ckd" secondAttribute="centerY" constant="-14" id="NuK-nx-fFm"/>
                                        <constraint firstItem="kZQ-kX-JBf" firstAttribute="leading" secondItem="gXg-Ms-GWg" secondAttribute="leading" id="bPB-AF-v5e"/>
                                        <constraint firstItem="gXg-Ms-GWg" firstAttribute="top" secondItem="eNy-to-ckd" secondAttribute="topMargin" id="dXJ-VZ-xJs"/>
                                        <constraint firstAttribute="bottom" secondItem="kZQ-kX-JBf" secondAttribute="bottom" constant="7" id="eNc-3K-Eof"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qcr-0G-Bfb" secondAttribute="trailing" constant="14" id="mUo-xJ-Zyv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gXg-Ms-GWg" id="ccx-aP-Sof"/>
                                    <outlet property="serialNumberLabel" destination="kZQ-kX-JBf" id="R5R-Mk-Gyg"/>
                                    <outlet property="valueLabel" destination="Qcr-0G-Bfb" id="MwV-bK-qZF"/>
                                    <segue destination="cK4-7A-qYe" kind="show" identifier="showItem" id="mhO-4B-nvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRd-bW-lFg" id="Xdy-rK-Jc1"/>
                            <outlet property="delegate" destination="tRd-bW-lFg" id="GjN-t8-6M8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="Q2i-ex-p29">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HOb-rj-qjU">
                            <connections>
                                <action selector="addNewItem:" destination="tRd-bW-lFg" id="oSi-nv-OYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzJ-wL-8xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="061-n2-ivC">
            <objects>
                <viewController id="cK4-7A-qYe" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wha-Rg-Q9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3ny-hM-WSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCk-d3-jXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K87-kq-W9M">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-vK-saE">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-iz-cnh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-q7-ePl">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cK4-7A-qYe" id="AhA-Mr-rTr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-pm-z8H">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-CE-bXL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-z5-cyD">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cK4-7A-qYe" id="Lkl-RK-4FU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-Y5-IS5">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-F4-hm7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-pL-li5">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cK4-7A-qYe" id="8JK-6d-YM2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-X7-6x3">
                                        <rect key="frame" x="0.0" y="114" width="327" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fpp-q7-ePl" firstAttribute="leading" secondItem="j8h-z5-cyD" secondAttribute="leading" id="MHr-2I-hHs"/>
                                    <constraint firstItem="j8h-z5-cyD" firstAttribute="leading" secondItem="ZkS-pL-li5" secondAttribute="leading" id="n4q-7R-Buz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K87-kq-W9M" firstAttribute="top" secondItem="Wha-Rg-Q9Y" secondAttribute="bottom" constant="8" id="2Da-d2-TTP"/>
                            <constraint firstItem="K87-kq-W9M" firstAttribute="leading" secondItem="zCk-d3-jXT" secondAttribute="leadingMargin" constant="8" id="mrQ-Nh-GrL"/>
                            <constraint firstItem="3ny-hM-WSW" firstAttribute="top" secondItem="K87-kq-W9M" secondAttribute="bottom" constant="8" id="onC-BR-gZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxg-X7-6x3" secondAttribute="trailing" constant="8" id="pQ2-fg-J20"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gQB-5b-1Pk" appends="YES" id="43E-Qe-tCJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jxg-X7-6x3" id="A3y-4n-aM9"/>
                        <outlet property="nameField" destination="Fpp-q7-ePl" id="bAd-IS-cMx"/>
                        <outlet property="serialNumberField" destination="j8h-z5-cyD" id="zKK-Rq-lD4"/>
                        <outlet property="valueField" destination="ZkS-pL-li5" id="og2-ku-doN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYz-Pu-SrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gQB-5b-1Pk">
                    <connections>
                        <action selector="backgroundTapped:" destination="cK4-7A-qYe" id="ORP-eQ-oML"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1608.8" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdy-hA-Tsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAy-5Z-AWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJP-Xo-vux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRd-bW-lFg" kind="relationship" relationship="rootViewController" id="Cfz-bK-EXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcJ-4Q-Iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
